#!/usr/bin/expect -f
#
# Install RSA SSH KEY with no passphrase
#
set timeout 9

set user [lindex $argv 0]
set host [lindex $argv 1]
set password [lindex $argv 2]
spawn ssh-copy-id -i /home/$user/.ssh/id_rsa.pub $user@$host

expect {
    timeout { send_user "\nFailed to get password prompt\n"; exit 1 }
    eof { send_user "\nSSH failure for $hostname\n"; exit 1 }
    
    "continue" { 
        send "yes\n"
        exp_continue
    }
    "assword:" { 
        send "$password\n"
        interact
        exit 0
    }
}



